# werow_back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
postman/collections/: Werow API_8d616042-bb5c-4d0d-adbd-f7f9ff7b7ef6.json  werow_9442868d-4d3b-4fa6-8eaa-675f7851e089.json
postman/schemas/: schema.json
src/main/java/com/werow/web/: HomeController.java  WebApplication.java  test.java
src/main/java/com/werow/web/account/controller/: FreelancerController.java  MemberController.java  UserController.java
src/main/java/com/werow/web/account/dto/: ChangeUserDto.java  ChangeUserRequest.java  FreelancerDto.java  JoinRequest.java  PasswordChangeDto.java  RegRequest.java  UserDto.java  UserListDto.java
src/main/java/com/werow/web/account/entity/: User.java  (+3 more)
src/main/java/com/werow/web/auth/: AuthAspect.java  TokenRequired.java
src/main/java/com/werow/web/commons/: DateInfo.java  HttpUtils.java  JwtUtils.java  LogAdvice.java  LoggingAspect.java
src/main/java/com/werow/web/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/werow/web/controller/: AuthController.java  LoginController.java  MemberController.java  OAuthController.java
src/main/java/com/werow/web/dto/: KakaoGetTokenRequest.java  LoginDto.java  MemberDto.java  OAuthUserInfo.java  TokenDto.java
src/main/java/com/werow/web/entity/: Authority.java  BaseEntity.java  Freelancer.java  Member.java
src/main/java/com/werow/web/exception/: ApiExceptionAdvice.java  BadRequestException.java  BadValueException.java  CustomException.java  DuplicatedUniqueException.java  ExceptionDto.java  FailedGetResponseException.java  FailedLoginException.java  NotBearerTypeException.java  NotCorrectTokenType.java  NotEnoughAuthorityException.java  NotExistResourceException.java  NotHaveJwtException.java  NotJoinedUser.java  NotJoinedUserException.java  NotMatchPassword.java  NotValidatedJwtException.java  NotValidatedToken.java  OAuth2AuthenticationProccessingException.java  ResourceNotFoundException.java
src/main/java/com/werow/web/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/werow/web/login/: KakaoController.java  LoginController.java
src/main/java/com/werow/web/model/: BaseEntity.java
src/main/java/com/werow/web/repository/: MemberRepository.java
src/main/java/com/werow/web/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/werow/web/sub/: AuthProvider.java  BusinessKind.java  MemberRole.java
src/main/java/com/werow/web/user/: BusinessKind.java  Freelancer.java  FreelancerStatus.java  User.java  UserType.java
src/main/resources/: application-oauth.yml  application-security.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/werow/web/: WebApplicationTests.java
(+93 files in other folders)
